{
    "Iot": {
        "ScopeId": "0ne00000000",        
        "CertificatePass": "password",
        "CertificatePath": "./certs/iot-device-cert.pfx",
        "RegistrationId": "sensor-thl-1000"
    }
}